#------------SERVER------------#
server.port=8383
server.servlet.context-path=/
server.error.include-binding-errors=always
server.error.include-message=always
crystaloptical.server.path=http://localhost:${server.port}
crystaloptical.server.api.version=v1
#------------DataBase------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/crystaloptical
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true