plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id("io.spring.dependency-management") version '1.0.12.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //QOL
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation ("jakarta.persistence:jakarta.persistence-api:2.2.3")
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:2.7.3")

    //Spring
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")

    // hibernate
    implementation("org.hibernate:hibernate-entitymanager:5.6.1.Final")
    implementation("org.hibernate:hibernate-jcache:5.6.1.Final")
    implementation("org.ehcache:ehcache:3.10.0")

    // postgres
    runtimeOnly("org.postgresql:postgresql")

    //JWT
    implementation("io.jsonwebtoken:jjwt:0.9.1")

}

tasks.named('test') {
    useJUnitPlatform()
}
